# MegaCityCab

./: README.md  build.gradle  settings.gradle
Notify-server/: build.gradle  settings.gradle
Notify-server/src/main/java/com/megacitycab/notifyserver/config/: BookingWebSocketEndpoint.java  BookingWebSocketManager.java
Notify-server/src/main/java/com/megacitycab/notifyserver/controller/: NotificationServlet.java
Notify-server/src/main/java/com/megacitycab/notifyserver/notification/: BookingNotification.java
src/main/java/com/megacitycab/: Home.java
src/main/java/com/megacitycab/auth/: AuthFilter.java  AuthService.java  Users.java
src/main/java/com/megacitycab/config/: EmailService.java  JwtTokenProvider.java
src/main/java/com/megacitycab/dao/: BillDao.java  BookingDao.java  CabDao.java  CustomerDao.java  CustomerDoa.java  DriverDao.java  UserDAO.java  UserDao.java
src/main/java/com/megacitycab/enums/: BookingStatus.java  CabStatus.java  DriverStatus.java
src/main/java/com/megacitycab/megacitycab/: HelloApplication.java  HelloResource.java  HelloServlet.java
src/main/java/com/megacitycab/model/: Bill.java  Booking.java  Cabs.java  Customer.java  Drivers.java
src/main/java/com/megacitycab/model/dtos/: BillDto.java  BookingDto.java  BookingGetDto.java  CabsDto.java  CustomerDto.java  DriverDto.java
src/main/java/com/megacitycab/notification/: BookingNotification.java
src/main/java/com/megacitycab/services/: BillingService.java  BillingServlet.java  BookingService.java  BookingServlet.java  CabService.java  CabServlet.java  CustomerService.java  CustomerServlet.java  DriverService.java  DriverServlet.java
src/main/java/com/megacitycab/utilities/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/main/webapp/admin/: master.jsp
src/main/webapp/admin/components/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/admin/pages/: bill_manage.jsp  booking_mange.jsp  caps_manage.jsp  customer_manage.jsp  dashboard.jsp  driver_magage.jsp  driver_manage.jsp  user.jsp
src/main/webapp/driver/: driver.jsp
src/main/webapp/user/: booking.jsp  map_view.jsp  profile.jsp
src/main/webapp/utilities/: footer.jsp  header.jsp
src/test/java/: BookingControllerTest.java  CabServletTest.java  CustomerServletTest.java  DriverServletTest.java
