plugins {
    id 'java'
    id 'war'
}

group 'com.MegaCityCab'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.11.0'
}

sourceCompatibility = '22'
targetCompatibility = '22'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')
    implementation('org.glassfish.jersey.containers:jersey-container-servlet:4.0.0-M1')
    implementation('org.glassfish.jersey.media:jersey-media-json-jackson:4.0.0-M1')
    implementation('org.glassfish.jersey.inject:jersey-hk2:4.0.0-M1')
    implementation('org.hibernate:hibernate-core:7.0.0.Beta1')
    implementation('org.glassfish.jaxb:jaxb-runtime:4.0.5')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}