plugins {
    id 'java'
    id 'war'
}

group 'com.MegaCityCab'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.11.0'
}

sourceCompatibility = '22'
targetCompatibility = '22'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')
    implementation('org.glassfish.jersey.containers:jersey-container-servlet:4.0.0-M1')
    implementation('org.glassfish.jersey.media:jersey-media-json-jackson:4.0.0-M1')
    implementation('org.glassfish.jersey.inject:jersey-hk2:4.0.0-M1')
    implementation 'org.hibernate.orm:hibernate-core:6.3.1.Final'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation('org.glassfish.jaxb:jaxb-runtime:4.0.5')
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.12'
    implementation 'com.auth0:java-jwt:4.2.1'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}