plugins {
    id 'java'
    id 'war'
}

group 'com.MegaCityCab'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.11.0'
}

sourceCompatibility = '22'
targetCompatibility = '22'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'

    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:4.0.0-M1'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:4.0.0-M1'
    implementation 'org.glassfish.jersey.inject:jersey-cdi2-se:4.0.0-M1'
    implementation 'org.jboss.weld.se:weld-se-core:6.0.0.Beta4'
    implementation 'org.apache.tomcat:tomcat-websocket:11.0.2'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    implementation 'org.apache.kafka:kafka-clients:3.7.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}


test {
    useJUnitPlatform()
}